# dataConversion

./: README.md  pom.xml
src/main/java/com/run/: Main.java  Test.java
src/main/java/com/run/dataConversion/config/: RedisConfig.java
src/main/java/com/run/dataConversion/constants/: CommonConstants.java  UrlConstants.java
src/main/java/com/run/dataConversion/controller/: ApplicationInfoController.java  AttributesController.java  DeviceController.java  DeviceReportController.java  DeviceReportedDataController.java  DeviceTypeController.java  UserAdminController.java
src/main/java/com/run/dataConversion/entity/: ApplicationEntity.java  Attributes.java  Conversion.java  DeviceEntity.java
src/main/java/com/run/dataConversion/filter/: InterceptorConfiguration.java  UserTokenFilter.java
src/main/java/com/run/dataConversion/repository/: ApplicationInfoRepository.java  AttributesRepository.java  ConversionRepository.java  DeviceReportRepository.java  DeviceRepository.java  DeviceTypeRepository.java  UserAdmindRepository.java
src/main/java/com/run/dataConversion/service/: ApplicationInfoService.java  AttributesService.java  DeviceReportService.java  DeviceReportedDataService.java  DeviceService.java  DeviceTypeService.java  UserAdmindService.java
src/main/java/com/run/dataConversion/serviceImpl/: ApplicationInfoServiceImpl.java  AttributesServiceImpl.java  DeviceReportServiceImpl.java  DeviceReportedDataServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  UserAdmindServiceImpl.java
src/main/java/com/run/dataConversion/util/: Constant.java  EHCacheUtil.java  ExceptionUtil.java  FilterResultUtil.java  HttpsUtil.java  JsonUtil.java  MD5Util.java  ObjectUtils.java  PostOrGet.java  RefreshTokenUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java  UtilTool.java  VerifyImageUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/liquibase/: dataConversion.xml  dataConversion20200713.xml  master.xml
src/main/resources/mapper/: ApplicationInfoMapper.xml  AttributesMapper.xml  ConversionMapper.xml  DeviceRepository.xml  DeviceTypeMapper.xml  UserAdminRepository.xml  UserInfoRepository.xml
src/main/resources/tableStructure/: 数据对接表结构设计.cdm
