<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0DF724CF-4248-4091-9E64-AA4965CFB054}" Label="" LastModificationDate="1594113715" Name="数据对接" Objects="177" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0DF724CF-4248-4091-9E64-AA4965CFB054</a:ObjectID>
<a:Name>数据对接</a:Name>
<a:Code>数据对接</a:Code>
<a:CreationDate>1593485647</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594113692</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3F9F1C2C-BC13-4DB4-A124-0847C16C2498</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1593485647</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102300</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1593584349</a:CreationDate>
<a:ModificationDate>1594103004</a:ModificationDate>
<a:Rect>((-827534,3328), (-791981,7013))</a:Rect>
<a:ListOfPoints>((-791981,7013),(-815416,7013),(-815416,3328),(-827534,3328))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1593585299</a:CreationDate>
<a:ModificationDate>1594103002</a:ModificationDate>
<a:Rect>((-818099,7155), (-777943,16835))</a:Rect>
<a:ListOfPoints>((-818099,8401),(-780905,8401),(-780905,16835))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1593594656</a:CreationDate>
<a:ModificationDate>1594103002</a:ModificationDate>
<a:Rect>((-830126,11877), (-823381,24502))</a:Rect>
<a:ListOfPoints>((-830126,11877),(-830126,18361),(-823381,18361),(-823381,24502))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1593594660</a:CreationDate>
<a:ModificationDate>1594102275</a:ModificationDate>
<a:Rect>((-833602,16292), (-806428,24824))</a:Rect>
<a:ListOfPoints>((-806428,17538),(-830602,17538),(-830602,24824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1593594661</a:CreationDate>
<a:ModificationDate>1594102274</a:ModificationDate>
<a:Rect>((-846961,17744), (-816738,23993))</a:Rect>
<a:ListOfPoints>((-816916,17744),(-819738,17744),(-819738,23993),(-846961,23993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1593656046</a:CreationDate>
<a:ModificationDate>1594103002</a:ModificationDate>
<a:Rect>((-821917,11236), (-806330,24315))</a:Rect>
<a:ListOfPoints>((-809330,24315),(-809330,11823),(-821917,11823))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1594092181</a:CreationDate>
<a:ModificationDate>1594102275</a:ModificationDate>
<a:Rect>((-841680,23400), (-831015,25599))</a:Rect>
<a:ListOfPoints>((-841680,23694),(-836649,23694),(-836649,25599),(-831015,25599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1594102300</a:CreationDate>
<a:ModificationDate>1594103002</a:ModificationDate>
<a:Rect>((-841845,5421), (-832203,8099))</a:Rect>
<a:ListOfPoints>((-841845,5421),(-837998,5421),(-837998,8099),(-832203,8099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1593485986</a:CreationDate>
<a:ModificationDate>1594102278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-814579,19050), (-795147,30212))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>8421440</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1593581971</a:CreationDate>
<a:ModificationDate>1594103004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-811499,342), (-791399,9556))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>8421440</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1593584582</a:CreationDate>
<a:ModificationDate>1593654491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-785396,11681), (-774776,16999))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593565985</a:CreationDate>
<a:ModificationDate>1594103002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-836527,-1155), (-817577,13903))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>8421440</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1593585406</a:CreationDate>
<a:ModificationDate>1594102275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-833584,23013), (-817634,28331))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1593585897</a:CreationDate>
<a:ModificationDate>1594092174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-818155,10635), (-804979,21797))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1593586255</a:CreationDate>
<a:ModificationDate>1594102274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-857221,16442), (-839715,30526))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1594101318</a:CreationDate>
<a:ModificationDate>1594102273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-858419,-220), (-839470,8638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>8421440</a:ShadowColor>
<a:FontList>STRN 0 Arial,4,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>99AEFE29-916F-4228-9CD6-58F6A8176137</a:ObjectID>
<a:Name>数据接收转换表</a:Name>
<a:Code>数据接收转换表</a:Code>
<a:CreationDate>1593485986</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594113692</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>6CF5AA4F-2142-4883-ADB4-94E6BAB24948</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593486060</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593486246</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>DDC981F8-F114-4BD7-A36A-44B0CB5A090D</a:ObjectID>
<a:CreationDate>1593486060</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593486246</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E4D61802-16B0-4441-A94A-EBA97399C3DB</a:ObjectID>
<a:CreationDate>1594113668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594113692</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DC724D39-1352-4DE0-A5CA-984341761CF2</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>00F31662-BD9D-4CDB-98DC-FE42FAB6CC86</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>77BB4B56-4A47-4C33-92CB-673E591EE0A4</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>340F2122-9E37-45A0-96D6-75CB6C7268E3</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C6463465-E1D9-4447-B4C0-530456CA8A0D</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FD6D167F-BFC4-4F31-999A-AD915E6B6DEB</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>76D7E425-DE74-48A6-8B2E-27E57F8363F7</a:ObjectID>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B3424C99-93AB-4824-A81B-7DA4C5B40A51</a:ObjectID>
<a:CreationDate>1593501191</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593501257</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>461BE400-DF8D-4CEB-88E3-D8278191C071</a:ObjectID>
<a:Name>应用表</a:Name>
<a:Code>应用表</a:Code>
<a:CreationDate>1593565985</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102107</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>8E432445-F572-4D67-B699-4FF08873CFCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593573293</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573456</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8BE141AD-75FE-40A3-B949-60426C155B13</a:ObjectID>
<a:CreationDate>1593656159</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C9FCEEC9-4045-445C-9DDE-78AB1FAD39E7</a:ObjectID>
<a:CreationDate>1593573293</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573456</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>81F970BB-316F-4399-9701-24522F6A089F</a:ObjectID>
<a:CreationDate>1593573806</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573921</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EDB2C6C6-CBDC-4A1A-855C-8006AA232F52</a:ObjectID>
<a:CreationDate>1594019520</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594019546</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6BC356CF-5336-44F9-819F-EAE655857274</a:ObjectID>
<a:CreationDate>1593573806</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573921</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B82ABCFE-0803-43CD-9D76-004FF74BF5C4</a:ObjectID>
<a:CreationDate>1593654575</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593654685</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2D509BF1-BA35-47F3-B10A-A77FC7533044</a:ObjectID>
<a:CreationDate>1593658485</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593658751</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FC107917-FE61-4F2C-AA7D-CAD86E373767</a:ObjectID>
<a:CreationDate>1594102013</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102087</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AD125F47-8D39-4FD8-A4BE-A8E80B03F4AA</a:ObjectID>
<a:CreationDate>1594102013</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102087</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A65423DD-6AFB-46E3-A34A-6BB9F7569D77</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5237D08D-C76A-4783-9F76-958BEF071CBF</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>61D12997-DE03-4D88-BFE6-FF990FD6FE80</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1D758A8E-2E84-41E5-9441-0FB2CB143812</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>76EBDBC5-9EC3-42F2-9A32-4FC569FF7665</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AFA1D899-46C1-44AE-9035-D36CD026B30C</a:ObjectID>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660489</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F62572F7-0B69-42AD-AF18-95DFF7525681</a:ObjectID>
<a:Name>设备表</a:Name>
<a:Code>设备表</a:Code>
<a:CreationDate>1593581971</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594112273</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>4CE2417B-B8A5-497E-A7C4-70FF7B3F073F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593583015</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>27142FBC-DA97-483C-9F7E-EB23CA1DF8B9</a:ObjectID>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593583015</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>002F30A8-245F-41B1-B189-4E21EB1ABE22</a:ObjectID>
<a:CreationDate>1594112239</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594112273</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FB4A3C73-F453-4C54-AF07-8835FCC31240</a:ObjectID>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593583015</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A60BCB74-F48B-466A-B304-1063C73CD304</a:ObjectID>
<a:CreationDate>1593583209</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593584161</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>EAA71743-55D0-409D-B279-504BE9132EFD</a:ObjectID>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593583015</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>792EEA3E-978F-4AE0-95BB-14D9FB96DCB3</a:ObjectID>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656618</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1D9B8439-8E56-43C3-9551-6C00D033A080</a:ObjectID>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656618</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>55F1ED91-E926-463B-9C0E-35DF4AC31F52</a:ObjectID>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656618</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3E6EE0EF-3794-42C0-B918-40FD36842F52</a:ObjectID>
<a:Name>唯一标志生成规则表</a:Name>
<a:Code>唯一标志生成规则表</a:Code>
<a:CreationDate>1593584582</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585670</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>5E177BFD-6406-4BC2-8768-F9B6846738EF</a:ObjectID>
<a:CreationDate>1593585224</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585249</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>DEC74F1B-B71F-4D05-A73E-2744DADACC16</a:ObjectID>
<a:CreationDate>1593585224</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585249</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>ABB1440B-D095-4CAC-8D80-D84AFB61DF7D</a:ObjectID>
<a:CreationDate>1593585614</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585638</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BA394154-84ED-41C1-847F-3B2CB5FD9080</a:ObjectID>
<a:CreationDate>1593585659</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585670</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>65D8B887-BF33-4455-A77B-2E710DB53912</a:ObjectID>
<a:Name>设备类型表</a:Name>
<a:Code>设备类型表</a:Code>
<a:CreationDate>1593585406</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594112227</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>F5457239-66D0-4784-BE13-7EEABA2AB44C</a:ObjectID>
<a:CreationDate>1593585408</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585434</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F4E0AD55-9CDA-4C43-B8D7-BF056F531822</a:ObjectID>
<a:CreationDate>1593585408</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585434</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CEA52E60-DA0B-4A81-ABB2-6FAD62B180EF</a:ObjectID>
<a:CreationDate>1593585874</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585887</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>E97158AC-7C3C-4083-8C2E-C39C10D45A22</a:ObjectID>
<a:CreationDate>1593660404</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593660414</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C696D4B2-DEC5-4E24-8D1D-5F5782347AC6</a:ObjectID>
<a:Name>属性模板</a:Name>
<a:Code>属性模板</a:Code>
<a:CreationDate>1593585897</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656302</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>887A944A-D990-41C8-BC61-1A54DC95A305</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1B422687-A8A4-4850-BD6B-8D9ED1493F85</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>E8970867-F399-4FCF-92D7-B8A8CC06D6D9</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>A9D5764D-D19F-4D76-8B7B-262F4225E530</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>CC0144A1-86E7-4BCE-B557-EB846ED81061</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>6A098233-7181-402D-A2E2-F51BF2DC934D</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B5B619D1-C91E-4BC6-87BB-3D2C817AA93A</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>9F7AFE65-F37A-4FD8-B972-6003F3135537</a:ObjectID>
<a:CreationDate>1593586445</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586470</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>2CEA6ED2-3C77-4A8F-9458-047C1FD80417</a:ObjectID>
<a:CreationDate>1593586445</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586470</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>ECAF0A9A-0E4B-42E4-BC70-AEDE70C9F906</a:ObjectID>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>289E92E8-9610-43BA-BA90-4183AB4BE49B</a:ObjectID>
<a:Name>属性点</a:Name>
<a:Code>属性点</a:Code>
<a:CreationDate>1593586255</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594092158</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>EBFA70F6-987F-48EB-A982-BDE7420DABCC</a:ObjectID>
<a:CreationDate>1594092084</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594092158</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>B3F065D3-15E5-44CD-B6A3-2343563825C3</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>9518DD2B-D903-457D-97ED-D98565117FD8</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>DFD5A848-A84E-4233-8C62-4CA66D6D60A9</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>E1564326-3ED1-49C6-AB25-7E60CBDA3983</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>5471F768-3399-4369-A958-2A2E1F0E922B</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>F7ACAFFB-1EA9-44C2-A61C-C68CE8989CEB</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>680B26F0-D506-41A9-A677-8DC85633379B</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>F608E7A2-941C-45D2-A993-6E8E992F479D</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>DB567EC7-6886-44B4-AFDB-589B78A5A325</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>3C33E251-9B40-4372-A0C2-BA92F8F67F08</a:ObjectID>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586440</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>F251876D-B916-4941-94CA-77BAC8E1C856</a:ObjectID>
<a:CreationDate>1593593574</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593593661</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>557F902D-CBA7-4586-8495-681E31CED788</a:ObjectID>
<a:CreationDate>1593593574</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593593661</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3C5EB85A-810B-438E-9D73-63DCDE9B1A4A</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>用户表</a:Code>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o167">
<a:ObjectID>894C5E2F-7A98-4308-9DB2-E4A7B3DB9D9B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o168"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o167"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o168">
<a:ObjectID>5D4FBBB9-7CF1-44F0-98B4-D8E5D416CAA1</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>3421004F-0848-44C9-9E63-DCB150CFA8A3</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>5E8B7476-8677-46C9-A3C6-97D661E528E8</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>1B0A3EB2-4D4F-406F-8283-E14F9C19D05A</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>1145CE44-2190-4420-A2CE-AA7AF40EFB29</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>681E97BE-9A8F-41B6-A0DC-7733C45DA82C</a:ObjectID>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4E8FE759-B9DA-4393-B120-4A84BF5D545D</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1593584349</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593584349</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C4E2BF0B-9A8F-4E30-A2A4-D509D0E39085</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1593585299</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585299</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>213C086F-85F7-4CD9-9C92-7FCDC2F88646</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1593594656</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593594656</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>30629B81-E31B-45C2-83E9-A22B67B433D0</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1593594660</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593594660</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F91A0F4E-0A5F-4A9A-96DA-5F299ABDEBFC</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1593594661</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593594661</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>52984387-33D4-4D22-BAE2-A495921BC7C1</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1593656046</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656046</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>25802292-AEF9-4722-8FD2-7A84B4239DD4</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1594092181</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594092181</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>0FF032A5-7173-42A7-9F2C-0BF14BAF7DAE</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1594102300</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102300</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o172">
<a:ObjectID>99480C9F-8072-4D9D-AB78-48B5FCBF79B9</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>E7D188A4-0A19-4E64-B047-1A70CE9FD201</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>userAccount</a:Code>
<a:CreationDate>1594101318</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594101319</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>91268ED3-7909-45A2-ACA3-3A5F4869A091</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593486060</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593486280</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BE79B977-164E-487A-B118-DDAED39667CF</a:ObjectID>
<a:Name>接收到的数据</a:Name>
<a:Code>receiveData</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102505</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AF8CCADE-466A-4524-BDE0-B7D87F546285</a:ObjectID>
<a:Name>接收时间</a:Name>
<a:Code>receiveTime</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E326BAC7-0689-4144-B85B-A12A2887DA7D</a:ObjectID>
<a:Name>转换后数据</a:Name>
<a:Code>convertData</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1A68E1C3-16C9-4023-8117-9C5A4041539A</a:ObjectID>
<a:Name>硬件编码</a:Name>
<a:Code>硬件编码</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593501918</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>5B627D6D-92D5-4F79-B482-0CE8AE28E5B8</a:ObjectID>
<a:Name>向locman发送时间</a:Name>
<a:Code>requestTime</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8C70281B-B700-4598-A53E-E4CE00F553A9</a:ObjectID>
<a:Name>locman接口响应数据</a:Name>
<a:Code>responseInfo</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E824C162-A2A6-42E1-8507-122577FF86DC</a:ObjectID>
<a:Name>响应状态码</a:Name>
<a:Code>responseCode</a:Code>
<a:CreationDate>1593488483</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593499893</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4E208175-82B8-4D8C-878D-B9A732F5FFB7</a:ObjectID>
<a:Name>应用id</a:Name>
<a:Code>应用id</a:Code>
<a:CreationDate>1593501191</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656288</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A9275AA8-633D-4D14-A146-B6FBA42201DE</a:ObjectID>
<a:Name>本平台应用名称</a:Name>
<a:Code>本平台应用名称</a:Code>
<a:CreationDate>1593573293</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5445568A-3193-4756-8CD0-9FF09289D522</a:ObjectID>
<a:Name>本平台对外回调地址</a:Name>
<a:Code>本平台对外回调地址</a:Code>
<a:CreationDate>1593573806</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573921</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D9FC8779-2DCC-4B2E-B0B6-82F5668ECF69</a:ObjectID>
<a:Name>locman回调地址</a:Name>
<a:Code>locman回调地址</a:Code>
<a:CreationDate>1593573806</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593573921</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>51D9A11F-DA7C-4DAE-88C4-455BDE621601</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594112539</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E43900BE-34E7-460D-AE47-D10A5059E79B</a:ObjectID>
<a:Name>硬件编码</a:Name>
<a:Code>硬件编码</a:Code>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593583015</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8645B0FD-4CDC-48ED-A05F-207153EA6522</a:ObjectID>
<a:Name>应用id</a:Name>
<a:Code>应用id</a:Code>
<a:CreationDate>1593581972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656214</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>719C5A57-0E04-4ADF-A0B3-1BBDA0CB91AD</a:ObjectID>
<a:Name>TDengine数据唯一标志</a:Name>
<a:Code>TDengine数据唯一标志</a:Code>
<a:CreationDate>1593583209</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593584161</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>74D30E34-C65D-44F0-AEB1-D76277B76DAA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593585224</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585638</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>75850256-4B65-4FBB-850E-D0306974D92A</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1593585224</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585638</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>329B7ADF-FF6D-4626-BF2C-489AC7CCA815</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593585408</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102484</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EE56CDFC-7C11-4EB5-B9EA-E86B9A8DC7D7</a:ObjectID>
<a:Name>设备类型名称</a:Name>
<a:Code>设备类型名称</a:Code>
<a:CreationDate>1593585408</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102484</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>91EEF1AF-9EB5-4FD1-AD10-291D4F049F77</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>设备类型</a:Code>
<a:CreationDate>1593585614</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585638</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8BE39FF8-347D-4B42-A606-8AD865BA931C</a:ObjectID>
<a:Name>规则</a:Name>
<a:Code>规则</a:Code>
<a:CreationDate>1593585659</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593585670</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>653B6112-B06F-4E49-8034-A1041C5BDA86</a:ObjectID>
<a:Name>应用id</a:Name>
<a:Code>应用id</a:Code>
<a:CreationDate>1593585874</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102484</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>0373056E-0535-4133-B258-6618BAFF1144</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F5D3F43E-77BE-4470-A21F-102DA34E7190</a:ObjectID>
<a:Name>模板名称</a:Name>
<a:Code>模板名称</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>82E38335-0AAE-4498-BFC5-E9A0559265AA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>0A47D28E-157C-458D-A25B-D5936F31350F</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8A5B7692-0EA6-46C1-B33E-21663F71B304</a:ObjectID>
<a:Name>启用/停用状态</a:Name>
<a:Code>启用/停用状态</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>D4885E14-AEB9-418D-A53E-AD88756609D1</a:ObjectID>
<a:Name>应用id</a:Name>
<a:Code>应用id</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593656198</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2EA52DFF-B663-42AF-9DA2-5D38314F4608</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>3753230F-3653-44B9-922C-5C11DF4795F8</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>修改人</a:Code>
<a:CreationDate>1593585906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586167</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>E59F58ED-0C19-4039-8356-B99E78C40C72</a:ObjectID>
<a:Name>属性点名称</a:Name>
<a:Code>属性点名称</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>627F5C7B-4A6B-402C-90A1-0686FAC786CD</a:ObjectID>
<a:Name>属性点标志</a:Name>
<a:Code>属性点标志</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>B30681E5-6299-4059-87EF-AF4AEA3238E0</a:ObjectID>
<a:Name>设备类型id</a:Name>
<a:Code>设备类型id</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>2B94B91C-CD05-4864-BC6F-0232B142CDC9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>57558A82-81C7-42BA-A5C9-5F27508D0973</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>86509C3F-0AED-41F5-9C36-8653FFB7B501</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>CB028AF4-FDEA-4C43-9B9F-4A97039DF220</a:ObjectID>
<a:Name>数据类型</a:Name>
<a:Code>数据类型</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>4B90F4E1-2519-4628-902F-722233F22E60</a:ObjectID>
<a:Name>读写类型</a:Name>
<a:Code>读写类型</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>D2538578-C5DC-43EE-96F5-7774E012A4B0</a:ObjectID>
<a:Name>数据值范围</a:Name>
<a:Code>数据值范围</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>9EF72C67-5D56-4EA8-8D80-6EA05F914E10</a:ObjectID>
<a:Name>启用/停用</a:Name>
<a:Code>启用/停用</a:Code>
<a:CreationDate>1593586257</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102379</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>7BC9C059-A6F6-495D-ADA1-73457D38D362</a:ObjectID>
<a:Name>启用/停用时间</a:Name>
<a:Code>启用/停用时间</a:Code>
<a:CreationDate>1593586445</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586470</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>3725BC7F-2EDC-4A8A-8BAA-567491D7B2C9</a:ObjectID>
<a:Name>启用/停用人</a:Name>
<a:Code>启用/停用人</a:Code>
<a:CreationDate>1593586445</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1593586470</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>223F2698-E3FE-4B64-AFC8-6DA5F0071A15</a:ObjectID>
<a:Name>locman标识名</a:Name>
<a:Code>locman标识名</a:Code>
<a:CreationDate>1593593574</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>BC0130B3-0FC0-484F-9DE9-0FAAD3209BF2</a:ObjectID>
<a:Name>locman显示名</a:Name>
<a:Code>locman显示名</a:Code>
<a:CreationDate>1593593574</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A4A5A9E6-7947-4D78-A2BE-483CF5EA06CD</a:ObjectID>
<a:Name>Iot平台名称</a:Name>
<a:Code>Iot平台名称</a:Code>
<a:CreationDate>1593654575</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>EF181D8E-7ABE-4BEB-8493-98CD13257AAE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1593656159</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>01FF0D1E-69EF-4488-B197-150083379D5D</a:ObjectID>
<a:Name>设备类型id</a:Name>
<a:Code>设备类型id</a:Code>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102611</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>FB5A1AC7-3127-4A5D-A957-F48DEC6A2DA6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102611</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C33C6C7E-D03F-4F8E-9330-B7717FC3E4B9</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1593656591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102611</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>813E53CB-BEA6-45A0-AC5C-DB4FED3D7A08</a:ObjectID>
<a:Name>Iot平台证书</a:Name>
<a:Code>Iot平台证书</a:Code>
<a:CreationDate>1593658485</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>8C67677B-A2D1-4BC2-B436-22A463818679</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1593660404</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102484</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9DA05A15-E85E-490F-B58D-95F5C1C95F83</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102379</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0A9420F0-7C62-4D48-ADAC-A5C2FF03AF0E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A6EECC8C-0664-4DC2-B61C-F9861518FE04</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6FCB46A3-E51B-48E1-9FBE-6CB6D7F0C2B7</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>修改人</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7ED2EDBD-89BA-4705-BEBE-53C5DB3E501F</a:ObjectID>
<a:Name>启用/停用状态</a:Name>
<a:Code>启用/停用状态</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A44234B0-0069-4E71-90FA-AE552D7D0882</a:ObjectID>
<a:Name>启用/停用时间</a:Name>
<a:Code>启用/停用时间</a:Code>
<a:CreationDate>1593660434</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102379</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D0F2559C-215E-4660-8BE5-D0DE375AC250</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1594019520</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>5B7C3E3E-CC91-4C1C-97A8-5D039C778971</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1594092084</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102379</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>25A1DCF7-5F59-4298-A162-FA3815AB85D4</a:ObjectID>
<a:Name>iot平台appId</a:Name>
<a:Code>iot平台appId</a:Code>
<a:CreationDate>1594102013</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4BB0258B-E2C0-43D0-9C3E-1288B8787EC9</a:ObjectID>
<a:Name>iot平台appKey</a:Name>
<a:Code>iot平台appKey</a:Code>
<a:CreationDate>1594102013</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594102586</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C37DD0A4-36EB-40DA-A040-FEAD9D43745E</a:ObjectID>
<a:Name>iot平台设备id</a:Name>
<a:Code>iot平台设备id</a:Code>
<a:CreationDate>1594112239</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594112273</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>EBCA17A9-E6CF-455D-910B-EEB67CC29B48</a:ObjectID>
<a:Name>设备id</a:Name>
<a:Code>设备id</a:Code>
<a:CreationDate>1594113668</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1594113715</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>