server.port=8018
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##nei wang
jdbc.url=jdbc:mysql://193.168.0.94:3306/dataConversion?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=sefon
jdbc.password=sefonSF2017@

##wai wang
##

#jdbc.url=jdbc:mysql://192.168.1.6:3306/dataConversion?useUnicode=true&characterEncoding=UTF-8&useSSL=false

##
#jdbc.username=sefon
##
#jdbc.password=sefonSF2017@

validationQuery=SELECT 1
minIdle=30
initialSize=30
maxWait=10000
useUnfairLock=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=15000
maxActive=10000
spring.http.multipart.maxFileSize = 15Mb
spring.http.multipart.maxRequestSize=100Mb


#Redis
spring.redis.host=193.168.0.90
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6369

#spring.redis.host=192.168.1.6
#spring.redis.port=6370

spring.redis.clusternodes=192.168.1.6:6370,192.168.1.6:6371,192.168.1.6:6372
#spring.redis.clusternodes=193.168.0.90:6379,193.168.0.90:6389
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.poolMaxTotal=50
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.poolMaxIdle=50
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.poolMaxWait=3000
spring.redis.testWhileIdle=flase
spring.redis.testOnBorrow=true




