log4j.rootLogger=INFO,THROWABLE,STDOUT

#console level log print INMT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%F:%L] : %m%n
#error level log file
log4j.appender.THROWABLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THROWABLE.Threshold=ERROR
log4j.appender.THROWABLE.DatePattern='.'yyyy-MM-dd
log4j.appender.THROWABLE.File=dataConversion-error.log
log4j.appender.THROWABLE.Append=true
log4j.appender.THROWABLE.layout=org.apache.log4j.PatternLayout
log4j.appender.THROWABLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%C{1}:%L] %m%n


#db sql
log4j.logger.com.run.dataConversion.repository=debug,F
#error level log file
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.File=dataConversion-debug.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%C{1}:%L] %m%n



